[tbiConsumo]
Coordinates=703,1496,83,36

[Layout171]
Coordinates=619,1496,74,36

[Image121]
Coordinates=683,1382,71,58

[Label8]
Coordinates=1845,1314,53,58

[Rectangle3]
Coordinates=529,1496,80,36

[tbiResumo]
Coordinates=443,1496,76,36

[Layout26]
Coordinates=366,1496,67,36

[Image3]
Coordinates=2413,1314,57,58

[Label9]
Coordinates=1682,1314,53,58

[Label1]
Coordinates=1619,1314,53,58

[Rectangle8]
Coordinates=276,1496,80,36

[dmdb.ALIMENTO]
Coordinates=136,848,151,322

[recMachoPst]
Coordinates=177,1496,89,36

[Layout13]
Coordinates=100,1496,67,36

[dmdb.CATEGORIAS]
Coordinates=297,848,157,300

[Rectangle5]
Coordinates=10,1496,80,36

[Rectangle4]
Coordinates=2869,1450,80,36

[Rectangle9]
Coordinates=2779,1450,80,36

[Label5]
Coordinates=1262,1314,53,58

[dmdb.HIST_CONSUMO]
Coordinates=1962,848,153,146

[recPst]
Coordinates=2718,1450,51,36

[lblDashPesoMed]
Coordinates=10,1314,112,58

[edtFData]
Coordinates=329,1382,138,58

[Layout23]
Coordinates=2641,1450,67,36

[dmdb.BEBEDOURO]
Coordinates=2450,10,164,344

[layNota]
Coordinates=2573,1450,58,36

[recLocal]
Coordinates=2500,1450,63,36

[Layout20]
Coordinates=2423,1450,67,36

[dmdb.qryLinhaConfinamento]
Coordinates=413,1180,180,80

[dmdb.LOTE_NUTRICIONAL]
Coordinates=1739,10,177,432

[Image5]
Coordinates=477,1382,57,58

[Layout5]
Coordinates=2353,1450,60,36

[layPasto]
Coordinates=2279,1450,64,36

[Rectangle1]
Coordinates=2189,1450,80,36

[Layout27]
Coordinates=2112,1450,67,36

[Image10]
Coordinates=651,1314,64,58

[Layout15]
Coordinates=2035,1450,67,36

[dmdb.RACAOINSUMOS]
Coordinates=1167,10,182,476

[lblLocal]
Coordinates=614,1382,59,58

[dmdb.LISTA_LOTE_FRAME]
Coordinates=464,848,178,278

[Layout1]
Coordinates=1965,1450,60,36

[lblDiasMedio]
Coordinates=1027,1314,88,58

[dmdb.FORNECIMENTO]
Coordinates=10,10,216,828

[ClearEditButton1]
Coordinates=1843,1450,112,36

[Rectangle7]
Coordinates=1753,1450,80,36

[Layout170]
Coordinates=1669,1450,74,36

[Image2]
Coordinates=2480,1314,57,58

[dmdb.FORNECIMENTO_CONF]
Coordinates=236,10,196,652

[Layout2]
Coordinates=1599,1450,60,36

[dmdb.PROTOCOLO_SANITARIO]
Coordinates=2509,848,207,146

[edtRacao]
Coordinates=2271,1314,69,58

[Layout8]
Coordinates=1529,1450,60,36

[dmdb.FABRICACAO]
Coordinates=784,10,164,542

[dmdb.HIST_LEITURA_COCHO]
Coordinates=208,1180,195,102

[Label4]
Coordinates=2793,1314,53,58

[dmdb.TableProtocoloFarmacos]
Coordinates=1415,1314,194,58

[Label2]
Coordinates=199,1382,53,58

[Layout7]
Coordinates=1459,1450,60,36

[TabItem1]
Coordinates=1380,1450,69,36

[Layout29]
Coordinates=1303,1450,67,36

[dmdb.PROPRIEDADES]
Coordinates=1578,10,151,432

[dmdb.LIMPEZABEBEDOURO]
Coordinates=2254,10,186,344

[Layout12]
Coordinates=1226,1450,67,36

[Rectangle23]
Coordinates=1129,1450,87,36

[Layout10]
Coordinates=1052,1450,67,36

[dmdb.LEITURA_COCHO]
Coordinates=2086,10,158,366

[Layout16]
Coordinates=975,1450,67,36

[Image9]
Coordinates=262,1382,57,58

[Layout28]
Coordinates=898,1450,67,36

[Label10]
Coordinates=544,1382,60,58

[Layout17]
Coordinates=821,1450,67,36

[Layout14]
Coordinates=744,1450,67,36

[dmdb.AUX_REBANHO]
Coordinates=902,848,164,234

[recDados]
Coordinates=665,1450,69,36

[dmdb.PRODUTORES]
Coordinates=1237,848,140,234

[dmdb.USERS]
Coordinates=776,848,116,256

[tbPrincipal]
Coordinates=580,1450,75,36

[Label7]
Coordinates=2350,1314,53,58

[dmdb.qryConfig]
Coordinates=2387,848,112,146

[Layout32]
Coordinates=503,1450,67,36

[VertScrollBox1]
Coordinates=393,1450,100,36

[lblTotalAnimais]
Coordinates=2681,1314,102,58

[dmdb.HIST_SANIDADE]
Coordinates=1076,848,151,234

[Label62]
Coordinates=1192,1314,60,58

[Layout9]
Coordinates=323,1450,60,36

[dmdb.HIST_CONSUMO_MS]
Coordinates=725,1314,179,58

[cbxLocal]
Coordinates=248,1450,65,36

[Layout22]
Coordinates=171,1450,67,36

[Layout167]
Coordinates=87,1450,74,36

[lblCurral]
Coordinates=1063,1180,63,58

[Layout19]
Coordinates=10,1450,67,36

[Layout21]
Coordinates=2767,1382,67,36

[Image120]
Coordinates=2116,1314,71,58

[Label6]
Coordinates=2053,1314,53,58

[dmdb.AUX_NOTAS_LEITURA]
Coordinates=10,1180,188,124

[dmdb.HIST_CONSUMO_MN]
Coordinates=10,1382,179,58

[dmdb.AUX_MOTIVO_MOVIMENTACAO]
Coordinates=1707,848,245,168

[Layout11]
Coordinates=2690,1382,67,36

[layFiltroForn2]
Coordinates=2586,1382,94,36

[Image7]
Coordinates=764,1382,57,58

[dmdb.PROTOCOLO_FARMACOS]
Coordinates=1387,848,210,234

[dmdb.CURRAIS]
Coordinates=653,10,121,542

[lbldashTotalAni]
Coordinates=914,1314,103,58

[dmdb.MOVIMENTACAO_ANIMAL]
Coordinates=1359,10,209,454

[dmdb.FABRICACAO_INSUMOS]
Coordinates=958,10,199,476

[Layout24]
Coordinates=2509,1382,67,36

[dmdb.qryAux]
Coordinates=1745,1314,90,58

[recFemeaPst]
Coordinates=2408,1382,91,36

[btnBuscaFiltro]
Coordinates=2301,1382,97,36

[edtLinhaF]
Coordinates=1971,1314,72,58

[Layout6]
Coordinates=2231,1382,60,36

[Image6]
Coordinates=1125,1314,57,58

[cbxTratoF]
Coordinates=2125,848,101,146

[layFiltroForn]
Coordinates=2134,1382,87,36

[lblPastoFemea]
Coordinates=330,1314,100,58

[Rectangle6]
Coordinates=2044,1382,80,36

[dmdb.COCHO]
Coordinates=2624,10,97,322

[dmdb.qryControAcces]
Coordinates=2236,848,141,146

[dmdb.RACA]
Coordinates=1607,848,90,190

[dmdb.RACAO]
Coordinates=1926,10,150,388

[Label3]
Coordinates=1908,1314,53,58

[Image11]
Coordinates=2197,1314,64,58

[dmdb.SUPLEMENTO_MINERAL]
Coordinates=442,10,201,542

[Layout3]
Coordinates=1974,1382,60,36

[Image4]
Coordinates=2547,1314,57,58

[lblPesoMedio]
Coordinates=440,1314,92,58

[lblPastoMacho]
Coordinates=542,1314,99,58

[dmdb.FARMACO]
Coordinates=652,848,114,278

[btnCloseAll]
Coordinates=1325,1314,80,58

[Layout166]
Coordinates=1890,1382,74,36

[VertScrollBox2]
Coordinates=1780,1382,100,36

[Rectangle2]
Coordinates=1690,1382,80,36

[dmdb.ANIMAIS]
Coordinates=10,848,116,322

[Image1]
Coordinates=2614,1314,57,58

[Layout4]
Coordinates=1620,1382,60,36

[ChartLotacao]
Coordinates=1518,1382,92,36

[dmDash.CurraisCombo]
Coordinates=1136,1180,148,58

[VertScrollBox3]
Coordinates=1408,1382,100,36

[dmDash.qryAux]
Coordinates=1846,1180,106,58

[dmDash.AnimalCategoria]
Coordinates=1675,1180,161,58

[dmDash.HIST_CONSUMO_MN]
Coordinates=2508,1180,195,58

[ChartRebanho]
Coordinates=1300,1382,98,36

[dmDash.HIST_CONSUMO_MS]
Coordinates=1962,1180,194,58

[Layout18]
Coordinates=1223,1382,67,36

[dmDash.qtdCabLocal]
Coordinates=603,1180,138,58

[dmDash.AnimalRaca]
Coordinates=918,1180,135,58

[dmDash.AnimalRebanho]
Coordinates=751,1180,157,58

[dmDash.FornePrevisto]
Coordinates=1294,1180,146,58

[dmDash.ForneRealizado]
Coordinates=2341,1180,157,58

[dmDash.HIST_CONSUMO_IMSPV]
Coordinates=1450,1180,215,58

[dmDash.ForneRealizadoGeral]
Coordinates=132,1314,188,58

[ChartCategorias]
Coordinates=1028,1382,108,36

[dmDash.FabricadoXForne]
Coordinates=2166,1180,165,58

[ChartRaca]
Coordinates=831,1382,76,36

[]
Coordinates=1650,1080,101,36
Visible=True

[LayCharts]
Coordinates=1146,1382,67,36

