[dmdb.ALIMENTO]
Coordinates=1449,848,151,322

[RACAODATAALTERACAO]
Coordinates=1351,749,171,36

[FORNECIMENTO_PREVISTOVALOR_KG_RACAO]
Coordinates=1351,804,310,36

[FORNECIMENTO_CONFCUSTO_TOTAL_TRATO]
Coordinates=1351,859,304,36

[dmdb.PROPRIEDADES]
Coordinates=197,848,151,432

[FORNECIMENTO_PREVISTOID_MOTORISTA]
Coordinates=1351,914,285,36

[FORNECIMENTO_CONFVALOR_KG_RACAO]
Coordinates=1674,1,282,36

[AUX_NOTAS_LEITURAAJUSTE]
Coordinates=1351,969,201,36

[dmdb.LISTA_LOTE_FRAME]
Coordinates=1777,848,178,278

[dmdb.LOTE_NUTRICIONAL]
Coordinates=10,848,177,432

[RACAOINSUMOSINCLUSAOMATERIASECA]
Coordinates=1674,56,276,36

[RACAOIDUSUARIO]
Coordinates=1351,1024,131,36

[FORNECIMENTO_CONFID_MOTORISTA]
Coordinates=1674,111,256,36

[dmdb.LEITURA_COCHO]
Coordinates=678,848,158,366

[dmdb.LIMPEZABEBEDOURO]
Coordinates=846,848,186,344

[FORNECIMENTO_CONFID_USUARIO]
Coordinates=1351,1079,239,36

[FORNECIMENTO_PREVISTOPREVISTO_MN_KG]
Coordinates=1351,1134,306,36

[RACAOINSUMOSKGMATERIASECA]
Coordinates=1351,1189,229,36

[FORNECIMENTO_PREVISTOREALIZADO_MN_KG]
Coordinates=1351,1244,314,36

[RACAOINSUMOS]
Coordinates=1951,10,182,454

[COCHOID_USUARIO]
Coordinates=1351,1299,140,36

[AUX_REBANHO]
Coordinates=488,1646,111,58

[PROPRIEDADES]
Coordinates=796,1556,116,58

[dmdb.FABRICACAO_INSUMOS]
Coordinates=1331,10,199,476

[FORNECIMENTO_PREVISTOID_LOTE]
Coordinates=1351,1354,242,36

[RACAOINSUMOSIDUSUARIO]
Coordinates=1351,1409,190,36

[FORNECIMENTO_CONFID_USUARIO_ALTERACAO]
Coordinates=1994,1,323,36

[FORNECIMENTO_CONFMEDIA_PESO]
Coordinates=1351,1464,244,36

[qryAux]
Coordinates=1782,1556,54,58

[dmdb.PRODUTORES]
Coordinates=595,1290,140,234

[BEBEDOURO]
Coordinates=1423,1556,96,58

[FORNECIMENTO_CONFTRATO]
Coordinates=1351,1519,204,36

[FORNECIMENTO_PREVISTODATA_ALTERACAO]
Coordinates=1703,166,307,36

[HIST_CONSUMOIMSPV]
Coordinates=1351,1574,157,36

[RACAO]
Coordinates=358,848,150,388

[RACAOIDUSUARIOALTERACAO]
Coordinates=1351,1629,208,36

[dmdb.FORNECIMENTO]
Coordinates=10,10,216,828

[RACAOIMS_PV]
Coordinates=1351,1684,106,36

[dmdb.qryControAcces]
Coordinates=1349,1290,141,146

[FORNECIMENTO_PREVISTOID_USUARIO_ALTERACAO]
Coordinates=1994,56,351,36

[FORNECIMENTO_CONFID_LOTE]
Coordinates=1351,1739,214,36

[FORNECIMENTO_PREVISTOSYNC]
Coordinates=1351,1794,225,36

[FORNECIMENTO_CONFHORA_FORN]
Coordinates=1351,1849,241,36

[FORNECIMENTO_PREVISTOHORA_FORN]
Coordinates=1703,221,269,36

[RACAOTEMPO_MISTURA]
Coordinates=1351,1904,169,36

[RACAONOME]
Coordinates=1351,1959,98,36

[RACAOTIPO]
Coordinates=1351,2014,90,36

[FORNECIMENTO_PREVISTOID]
Coordinates=1351,2069,202,36

[RACAOMATERIASECA]
Coordinates=1351,2124,151,36

[dmdb.AUX_REBANHO]
Coordinates=421,1290,164,234

[COCHODATAREG]
Coordinates=1351,2179,123,36

[dmdb.AUX_NOTAS_LEITURA]
Coordinates=1826,1290,188,124

[dmdb.HIST_LEITURA_COCHO]
Coordinates=2024,1290,195,102

[dmdb.qryAux]
Coordinates=351,1556,90,58

[dmdb.USERS]
Coordinates=134,1290,116,256

[AUX_NOTAS_LEITURAID]
Coordinates=1351,2234,165,36

[FORNECIMENTO_PREVISTOCUSTO_TOTAL_TRATO]
Coordinates=1994,111,332,36

[RACA]
Coordinates=428,1646,50,58

[dmdb.HIST_SANIDADE]
Coordinates=260,1290,151,234

[COCHOSTATUS]
Coordinates=1351,2289,112,36

[dmdb.BEBEDOURO]
Coordinates=1042,848,164,344

[dmdb.AUX_MOTIVO_MOVIMENTACAO]
Coordinates=972,1290,245,168

[HIST_CONSUMODATA_CONSUMO]
Coordinates=1703,276,224,36

[FORNECIMENTO_CONFLOTE_FABRICACAO]
Coordinates=1703,331,284,36

[HIST_CONSUMOMS]
Coordinates=1351,2344,136,36

[RACAOID_PROPRIEDADE]
Coordinates=1351,2399,172,36

[RACAOID]
Coordinates=1351,2454,73,36

[dmdb.ANIMAIS]
Coordinates=1216,848,116,322

[HIST_CONSUMOMN]
Coordinates=1351,2509,137,36

[FORNECIMENTO_PREVISTODATAREG]
Coordinates=1674,386,251,36

[RACAOINSUMOSVALORINCLUSAO]
Coordinates=1703,441,227,36

[RACAOINSUMOSIDRACAO]
Coordinates=1351,2564,177,36

[FORNECIMENTO_PREVISTOQTD_CAB]
Coordinates=1674,496,249,36

[RACAOSTATUS]
Coordinates=1351,2619,110,36

[COCHONOME]
Coordinates=1351,2674,100,36

[HIST_LEITURA_COCHO]
Coordinates=1254,1556,159,58

[dmdb.qryConfig]
Coordinates=1227,1290,112,146

[QryAuxLoop]
Coordinates=1846,1556,86,58

[COCHOMETRAGEM]
Coordinates=1351,2729,135,36

[FORNECIMENTO_PREVISTOMEDIA_PESO]
Coordinates=1703,551,272,36

[FORNECIMENTO_PREVISTOID_LOCAL]
Coordinates=1674,606,251,36

[FORNECIMENTO_PREVISTO]
Coordinates=442,10,189,542

[RACAOINSUMOSVALORKG]
Coordinates=1703,661,181,36

[RACAOINSUMOSORDEM_FABRICACAO]
Coordinates=1674,716,256,36

[FORNECIMENTO_CONFDATAREG]
Coordinates=1703,771,222,36

[AUX_MOTIVO_MOVIMENTACAO]
Coordinates=208,1646,210,58

[dmdb.RACA]
Coordinates=745,1290,90,190

[RACAOINSUMOSDATAALTERACAO]
Coordinates=1703,826,230,36

[RACAOVALORKG]
Coordinates=1351,2784,121,36

[dmdb.MOVIMENTACAO_ANIMAL]
Coordinates=1732,10,209,454

[FORNECIMENTO_CONFREALIZADO_MN_KG]
Coordinates=1703,881,285,36

[FORNECIMENTO_CONFID_LOCAL]
Coordinates=1703,936,222,36

[AUX_NOTAS_LEITURA]
Coordinates=1663,1290,153,124

[RACAOINSUMOSTOLERANCIA_FAB]
Coordinates=1703,991,232,36

[dmdb.FABRICACAO]
Coordinates=641,10,164,542

[dmdb.COCHO]
Coordinates=1342,848,97,322

[FORNECIMENTO_CONFID_RACAO]
Coordinates=1703,1046,226,36

[FORNECIMENTO_CONF]
Coordinates=1157,10,164,520

[CATEGORIA_PADRAO]
Coordinates=636,1556,150,58

[FORNECIMENTO_PREVISTODATA_FORN]
Coordinates=1703,1101,266,36

[FORNECIMENTO_PREVISTOSTATUS]
Coordinates=1703,1156,240,36

[PRODUTORES]
Coordinates=798,1646,104,58

[RACAODATAREGISTRO]
Coordinates=1351,2839,160,36

[USERS]
Coordinates=1186,1556,58,58

[FORNECIMENTO_CONFDATA_ALTERACAO]
Coordinates=1703,1211,279,36

[FORNECIMENTO_CONFQTD_CAB]
Coordinates=1703,1266,221,36

[dmdb.HIST_CONSUMO_MS]
Coordinates=1942,1556,179,58

[RACAOINSUMOSPERCENTMATERIASECA]
Coordinates=1703,1321,271,36

[FDStanStorageJSONLink1]
Coordinates=1351,2894,168,36

[FORNECIMENTO_PREVISTOID_USUARIO]
Coordinates=1703,1376,267,36

[ANIMAIS]
Coordinates=1529,1556,67,58

[RACAOINSUMOSID_PREMISTURA]
Coordinates=1703,1431,223,36

[SUPLEMENTO_MINERAL]
Coordinates=1606,1556,166,58

[dmdb.CATEGORIAS]
Coordinates=1610,848,157,300

[COCHOTAG]
Coordinates=1351,2949,88,36

[RACAOGMD]
Coordinates=1252,2957,89,36

[dmdb.CURRAIS]
Coordinates=1026,10,121,542

[dmdb.RACAOINSUMOS]
Coordinates=1540,10,182,476

[CURRAIS]
Coordinates=1104,1556,72,58

[dmdb.RACAO]
Coordinates=518,848,150,388

[RACAOINSUMOSIDUSUARIOALTERACAO]
Coordinates=1703,1486,267,36

[HIST_CONSUMO]
Coordinates=845,1290,117,190

[HIST_CONSUMOID_CURRAL]
Coordinates=1703,1541,189,36

[AUX_NOTAS_LEITURANOTA]
Coordinates=1703,1596,188,36

[COCHOID_PASTO]
Coordinates=1123,2957,125,36

[FORNECIMENTO_PREVISTOTRATO]
Coordinates=1703,1651,232,36

[ALIMENTO]
Coordinates=118,1646,80,58

[HIST_CONSUMOID_LOTE]
Coordinates=1703,1706,170,36

[CATEGORIAS]
Coordinates=10,1646,98,58

[RACAOINSUMOSSTATUS]
Coordinates=944,2957,169,36

[FORNECIMENTO_CONFDATA_FORN]
Coordinates=1703,1761,238,36

[FORNECIMENTO_PREVISTOID_RACAO]
Coordinates=1674,1816,254,36

[COCHOCREEPFEED]
Coordinates=795,2957,140,36

[dmdb.HIST_CONSUMO]
Coordinates=1500,1290,153,146

[dmdb.HIST_CONSUMO_MN]
Coordinates=609,1646,179,58

[FORNECIMENTO_CONFID]
Coordinates=1703,1871,174,36

[COCHOID_MINERAL]
Coordinates=656,2957,138,36

[dmdb.SUPLEMENTO_MINERAL]
Coordinates=815,10,201,542

[FORNECIMENTO_CONFMS_RACAO]
Coordinates=1703,1926,232,36

[RACAOINSUMOSDATAREGISTRO]
Coordinates=1703,1981,220,36

[FORNECIMENTO_CONFPREVISTO_MN_KG]
Coordinates=1703,2036,277,36

[FORNECIMENTO_CONFSTATUS]
Coordinates=1703,2091,211,36

[RACAOINSUMOSID]
Coordinates=517,2957,132,36

[COCHO]
Coordinates=1965,848,82,278

[LEITURA_COCHO]
Coordinates=912,1646,123,58

[RACAOINSUMOSKGMATERIANATURAL]
Coordinates=2048,166,254,36

[RACAOINSUMOSINCLUSAOMATERIANATURAL]
Coordinates=2383,1,300,36

[dmdb.FORNECIMENTO_CONF]
Coordinates=236,10,196,652

[LOTE_NUTRICIONAL]
Coordinates=200,1556,141,58

[FORNECIMENTO_PREVISTOLOTE_FABRICACAO]
Coordinates=2383,56,312,36

[dmdb.qryLinhaConfinamento]
Coordinates=10,1556,180,80

[FORNECIMENTO_PREVISTOMS_RACAO]
Coordinates=2048,221,261,36

[RACAOINSUMOSIDINSUMOALIMENTO]
Coordinates=2048,276,248,36

[COCHOID]
Coordinates=438,2957,75,36

[RACAODATAFORMULACAO]
Coordinates=1703,2146,183,36

[FARMACOID]
Coordinates=339,2957,91,36

[FARMACO]
Coordinates=10,1290,114,256

[FARMACONOME]
Coordinates=220,2957,116,36

[PROTOCOLO_FARMACOS]
Coordinates=451,1556,175,58

[FARMACOML_DOSE_FIXA]
Coordinates=1703,2355,174,36

[PROTOCOLO_SANITARIO]
Coordinates=922,1556,172,58
Visible=True

[FARMACOTIPO_APICACAO]
Coordinates=1703,2410,181,36

[FARMACOPRINCIPIO_ATIVO]
Coordinates=1703,2465,189,36

[FARMACOVALOR_ML]
Coordinates=1703,2520,146,36

[FARMACOML_DOSE_PV]
Coordinates=1703,2575,163,36

[FARMACOKG_DOSE_PV]
Coordinates=1703,2630,164,36

[FARMACOCARENCIA_DIA]
Coordinates=1703,2685,172,36

[]
Coordinates=121,2957,91,36

